model f8
  Modelica.Mechanics.Translational.Components.Spring spring1(c = 100, s_rel0 = 0) annotation(Placement(visible = true, transformation(origin = {-11.5552,-40.1624}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Mechanics.Translational.Sources.Force force1 annotation(Placement(visible = true, transformation(origin = {-70.7654,-40.3472}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Mechanics.Translational.Components.Mass mass1(m = 0.3) annotation(Placement(visible = true, transformation(origin = {-42.3946,-40.4276}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Mechanics.Translational.Sensors.ForceSensor forcesensor1 annotation(Placement(visible = true, transformation(origin = {19.3503,-40.3472}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Mechanics.Translational.Sensors.PositionSensor positionsensor1 annotation(Placement(visible = true, transformation(origin = {20.6438,-11.8896}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Blocks.Math.Add add1(k2 = -1) annotation(Placement(visible = true, transformation(origin = {-91.5911,29.5759}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Blocks.Math.Add add2 annotation(Placement(visible = true, transformation(origin = {20.5095,45.412}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Blocks.Math.Add3 add31 annotation(Placement(visible = true, transformation(origin = {59.2448,68.7322}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Blocks.Continuous.Der der2 annotation(Placement(visible = true, transformation(origin = {-8.26066,72.7963}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Blocks.Continuous.Der der1 annotation(Placement(visible = true, transformation(origin = {-34.8772,72.752}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Blocks.Math.Gain gain1(k = 0.003) annotation(Placement(visible = true, transformation(origin = {-65.7012,72.752}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Blocks.Math.Gain gain2(k = 0.3) annotation(Placement(visible = true, transformation(origin = {-39.7931,112.831}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Blocks.Continuous.Der der3 annotation(Placement(visible = true, transformation(origin = {-10.3865,112.477}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Blocks.Continuous.Der der4 annotation(Placement(visible = true, transformation(origin = {18.71,112.875}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Blocks.Continuous.PID PID(k = 0, Ti = 10, Td = 0.11) annotation(Placement(visible = true, transformation(origin = {-42.5372,29.2378}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Blocks.Continuous.LowpassButterworth lp1(n = 2, f = 1) annotation(Placement(visible = true, transformation(origin = {-118.332,91.8961}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Blocks.Sources.Pulse pulse1(amplitude = 10, period = 10, startTime = 5) annotation(Placement(visible = true, transformation(origin = {-147.432,91.8183}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Mechanics.Translational.Sources.Position position1 annotation(Placement(visible = true, transformation(origin = {52.557,-80.5665}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Blocks.Sources.Pulse pulse2(amplitude = 0.1, period = 7) annotation(Placement(visible = true, transformation(origin = {-24.5476,-80.2518}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Blocks.Continuous.LowpassButterworth lowpassbutterworth1(f = 2) annotation(Placement(visible = true, transformation(origin = {10.0708,-80.5665}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Mechanics.Translational.Components.SpringDamper springdamper1(c = 1000, d = 1000) annotation(Placement(visible = true, transformation(origin = {74.2722,-40.2832}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Mechanics.Translational.Components.Mass mass2(m = 0.1) annotation(Placement(visible = true, transformation(origin = {46.8922,-40.2832}, extent = {{-10,-10},{10,10}}, rotation = 0)));
equation
  connect(springdamper1.flange_b,position1.flange) annotation(Line(points = {{84.2722,-40.2832},{90.6373,-40.2832},{90.6373,-80.8812},{62.6279,-80.8812},{62.6279,-80.8812}}));
  connect(mass2.flange_b,springdamper1.flange_a) annotation(Line(points = {{56.8922,-40.2832},{63.2573,-40.2832},{63.2573,-40.598},{63.2573,-40.598}}));
  connect(forcesensor1.flange_b,mass2.flange_a) annotation(Line(points = {{29.3503,-40.3472},{35.8773,-40.3472},{35.8773,-40.598},{35.8773,-40.598}}));
  connect(lowpassbutterworth1.y,position1.s_ref) annotation(Line(points = {{21.0708,-80.5665},{39.0244,-80.5665},{39.0244,-80.8812},{39.0244,-80.8812}}));
  connect(pulse2.y,lowpassbutterworth1.u) annotation(Line(points = {{-13.5476,-80.2518},{-4.09127,-80.2518},{-1.92919,-79.3076},{-1.92919,-80.5665}}));
  connect(pulse1.y,lp1.u) annotation(Line(points = {{-136.432,91.8183},{-131.865,91.8183},{-131.865,92.5256},{-131.865,92.5256}}));
  connect(lp1.y,gain1.u) annotation(Line(points = {{-107.332,91.8961},{-84.0778,91.8961},{-83.7701,73.1063},{-78.4551,73.1063},{-78.4551,73.1063}}));
  connect(lp1.y,add1.u1) annotation(Line(points = {{-107.332,91.8961},{-99.6901,91.8961},{-99.9978,48.8905},{-111.836,48.8905},{-111.528,35.1834},{-104.363,35.1834},{-104.363,35.1834}}));
  connect(lp1.y,add31.u2) annotation(Line(points = {{-107.332,91.8961},{-94.7598,91.8961},{-78.4618,92},{14.4615,92},{14.1539,68.6154},{45.5385,68.6154},{45.8462,68.6154}}));
  connect(spring1.flange_b,positionsensor1.flange) annotation(Line(points = {{-1.55524,-40.1624},{0.162989,-40.1624},{0.162989,-11.7837},{13.4464,-11.8896},{10.6438,-11.8896}}));
  connect(add1.u2,forcesensor1.f) annotation(Line(points = {{-103.591,23.5759},{-118.174,23.5759},{-118.174,-64.0827},{11.3695,-64.0827},{11.3695,-51.3351},{11.3695,-51.3351}}));
  connect(gain2.u,positionsensor1.s) annotation(Line(points = {{-51.7931,112.831},{-71.3178,112.831},{-71.3178,144.703},{117.485,144.703},{117.485,-12.7476},{31.3523,-12.7476},{31.3523,-12.7476}}));
  connect(force1.f,add31.y) annotation(Line(points = {{-82.7654,-40.3472},{-99.5693,-40.3472},{-99.5693,4.13437},{95.7795,4.13437},{95.7795,68.5616},{70.2842,68.5616},{70.2842,68.5616}}));
  connect(PID.y,add2.u2) annotation(Line(points = {{-31.5372,29.2378},{0.307652,29.2378},{0.307652,39.3847},{7.69235,39.3847},{7.69235,39.3847}}));
  connect(PID.u,add1.y) annotation(Line(points = {{-54.5372,29.2378},{-80.3762,29.2378},{-80.6838,29.5759},{-80.5911,29.5759}}));
  connect(der3.y,der4.u) annotation(Line(points = {{0.613548,112.477},{7.28405,112.477},{6.97635,112.078},{7.28405,112.078}}));
  connect(der4.y,add31.u1) annotation(Line(points = {{29.71,112.875},{34.9191,112.875},{34.6115,75.9406},{45.9023,75.9406},{45.9023,75.9406}}));
  connect(gain2.y,der3.u) annotation(Line(points = {{-28.7931,112.831},{-25.6188,112.831},{-25.3112,112.787},{-25.3112,112.787}}));
  connect(gain1.y,der1.u) annotation(Line(points = {{-54.7012,72.752},{-48.3404,72.752},{-48.648,73.1063},{-48.3404,73.1063}}));
  connect(der1.y,der2.u) annotation(Line(points = {{-23.8772,72.752},{-19.9501,72.752},{-19.9501,72.3977},{-19.6425,72.3977}}));
  connect(der2.y,add2.u1) annotation(Line(points = {{2.73934,72.7963},{9.76414,72.7963},{9.76414,58.9344},{-2.23535,58.9344},{-1.92765,51.1399},{9.76414,51.1399},{9.76414,51.1399}}));
  connect(add2.y,add31.u3) annotation(Line(points = {{31.5095,45.412},{41.941,45.412},{42.2487,61.6176},{45.1031,61.6176},{45.4108,61.6176}}));
  connect(forcesensor1.flange_a,spring1.flange_b) annotation(Line(points = {{9.35034,-40.3472},{-2.08499,-40.3472},{-2.08499,-40.1316},{-1.7773,-40.1316}}));
  connect(mass1.flange_b,spring1.flange_a) annotation(Line(points = {{-32.3946,-40.4276},{-22.1346,-40.4276},{-22.1123,-40.1624},{-21.5553,-40.1624}}));
  connect(force1.flange,mass1.flange_a) annotation(Line(points = {{-60.7654,-40.3472},{-53.3028,-40.3472},{-52.3946,-40.1624},{-52.3946,-40.4276}}));
  annotation(Icon(coordinateSystem(extent = {{-200,-200},{200,200}}, preserveAspectRatio = true, initialScale = 0.1, grid = {10,10})), Diagram(coordinateSystem(extent = {{-200,-200},{200,200}}, preserveAspectRatio = true, initialScale = 0.1, grid = {5,5})), experiment(StartTime = 0.0, StopTime = 50.0, Tolerance = 0.00001));
end f8;

