model legkine
  Modelica.Mechanics.MultiBody.Parts.BodyCylinder lowerleg1(r = {20,0,0}) annotation(Placement(visible = true, transformation(origin = {164.185,142.925}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.BodyCylinder lowerleg0(r = {20,0,0}) annotation(Placement(visible = true, transformation(origin = {165.545,39.5484}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.Fixed fixed3(r = {0,-5,0}) annotation(Placement(visible = true, transformation(origin = {-162.956,73.4756}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.Fixed fixed1(r = {0,5,0}) annotation(Placement(visible = true, transformation(origin = {-163.317,114.458}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.BodyCylinder bodycylinder1(r = {10,0,0}) annotation(Placement(visible = true, transformation(origin = {-10.923,142.494}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.BodyCylinder bodycylinder2(r = {10,0,0}) annotation(Placement(visible = true, transformation(origin = {-13.662,40.8748}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.BodyCylinder upperleg1(r = {20,0,0}) annotation(Placement(visible = true, transformation(origin = {56.984,39.1693}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.BodyCylinder upperleg0(r = {20,0,0}) annotation(Placement(visible = true, transformation(origin = {59.723,142.856}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.BodyCylinder midleg1(r = {40,0,0}) annotation(Placement(visible = true, transformation(origin = {112.832,40.5819}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.BodyCylinder midleg0(r = {40,0,0}) annotation(Placement(visible = true, transformation(origin = {113.504,142.201}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Joints.Revolute revolute8 annotation(Placement(visible = true, transformation(origin = {86.4578,142.184}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Joints.Revolute revolute9 annotation(Placement(visible = true, transformation(origin = {138.844,142.201}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Joints.Revolute revolute10 annotation(Placement(visible = true, transformation(origin = {84.7524,40.2202}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Joints.Revolute revolute11 annotation(Placement(visible = true, transformation(origin = {139.205,39.2038}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.FixedTranslation fixedtranslation4(r = {10,0,0}) annotation(Placement(visible = true, transformation(origin = {107.821,66.457}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  inner Modelica.Mechanics.MultiBody.World world annotation(Placement(visible = true, transformation(origin = {-143.56,163.305}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Joints.RevolutePlanarLoopConstraint revolute annotation(Placement(visible = true, transformation(origin = {-122.881,73.2246}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Joints.RevolutePlanarLoopConstraint revoluteplanarloopconstraint1 annotation(Placement(visible = true, transformation(origin = {-130.219,112.852}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Joints.Prismatic prismatic1(useAxisFlange = true) annotation(Placement(visible = true, transformation(origin = {-59.4436,140.167}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Joints.Prismatic prismatic2(useAxisFlange = true) annotation(Placement(visible = true, transformation(origin = {-48.5562,38.1987}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Joints.Revolute revolute3 annotation(Placement(visible = true, transformation(origin = {23.0651,142.579}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Joints.Revolute revolute4 annotation(Placement(visible = true, transformation(origin = {20.6342,39.91}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Joints.RevolutePlanarLoopConstraint revoluteplanarloopconstraint2 annotation(Placement(visible = true, transformation(origin = {111.988,92.1528}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Joints.RevolutePlanarLoopConstraint revoluteplanarloopconstraint3 annotation(Placement(visible = true, transformation(origin = {165.219,92.1528}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.Fixed fixed4(r = {0,5,0}) annotation(Placement(visible = true, transformation(origin = {-167.625,-6.77322}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.Fixed fixed5(r = {0,-5,0}) annotation(Placement(visible = true, transformation(origin = {-168.494,-47.1397}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Joints.RevolutePlanarLoopConstraint revoluteplanarloopconstraint4 annotation(Placement(visible = true, transformation(origin = {-124.988,-7.14825}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Joints.RevolutePlanarLoopConstraint revoluteplanarloopconstraint5 annotation(Placement(visible = true, transformation(origin = {-125.342,-49.2369}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.BodyCylinder cyl_tube_upper(r = {10,0,0}, density = 7700) annotation(Placement(visible = true, transformation(origin = {-89.3458,105.883}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.BodyCylinder cyl_tube_lower(r = {10,0,0}) annotation(Placement(visible = true, transformation(origin = {-88.7304,79.1137}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Joints.Prismatic prismatic3(useAxisFlange = true) annotation(Placement(visible = true, transformation(origin = {-85.5975,14.6286}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Joints.Prismatic prismatic4(useAxisFlange = true) annotation(Placement(visible = true, transformation(origin = {-87.6331,-74.4166}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.Fixed fixed6(r = {20,0,0}) annotation(Placement(visible = true, transformation(origin = {-56.8445,-30.8861}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Joints.Revolute revolute5 annotation(Placement(visible = true, transformation(origin = {-20.0383,-11.3707}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Joints.Revolute revolute6 annotation(Placement(visible = true, transformation(origin = {-20.9614,-53.2169}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Joints.Revolute revolute12 annotation(Placement(visible = true, transformation(origin = {13.8649,-81.3207}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Joints.Revolute revolute7 annotation(Placement(visible = true, transformation(origin = {16.6035,12.1178}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Joints.Revolute revolute14 annotation(Placement(visible = true, transformation(origin = {66.7574,-81.4207}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Joints.Revolute revolute13 annotation(Placement(visible = true, transformation(origin = {67.9882,11.8101}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Joints.Revolute revolute15 annotation(Placement(visible = true, transformation(origin = {127.065,11.5024}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Joints.Revolute revolute16 annotation(Placement(visible = true, transformation(origin = {125.834,-81.7283}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Joints.RevolutePlanarLoopConstraint revoluteplanarloopconstraint6 annotation(Placement(visible = true, transformation(origin = {96.6035,-35.2318}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.FixedTranslation fixedtranslation5(r = {3,-3,0}) annotation(Placement(visible = true, transformation(origin = {18.164,-11.428}, extent = {{10,-10},{-10,10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.FixedTranslation fixedtranslation6(r = {3,3,0}) annotation(Placement(visible = true, transformation(origin = {17.1269,-54.3619}, extent = {{10,-10},{-10,10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.FixedTranslation fixedtranslation3(r = {10,0,0}) annotation(Placement(visible = true, transformation(origin = {107.078,116.052}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.FixedTranslation fixedtranslation8(r = {10,0,0}) annotation(Placement(visible = true, transformation(origin = {96.7442,-59.0814}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.FixedTranslation fixedtranslation7(r = {10,0,0}) annotation(Placement(visible = true, transformation(origin = {96.6162,-10.717}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.FixedTranslation fixedtranslation9(r = {10,0,0}) annotation(Placement(visible = true, transformation(origin = {-89.2207,-8.96648}, extent = {{10,-10},{-10,10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.FixedTranslation fixedtranslation10(r = {10,0,0}) annotation(Placement(visible = true, transformation(origin = {-91.6822,-48.0434}, extent = {{10,-10},{-10,10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.FixedTranslation fixedtranslation11(r = {10,0,0}) annotation(Placement(visible = true, transformation(origin = {-31.6822,14.1104}, extent = {{10,-10},{-10,10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.FixedTranslation fixedtranslation12(r = {10,0,0}) annotation(Placement(visible = true, transformation(origin = {-36.6053,-80.6588}, extent = {{10,-10},{-10,10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.FixedTranslation fixedtranslation13(r = {20,0,0}) annotation(Placement(visible = true, transformation(origin = {42.7793,12.8797}, extent = {{10,-10},{-10,10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.FixedTranslation fixedtranslation14(r = {20,0,0}) annotation(Placement(visible = true, transformation(origin = {41.2409,-81.2742}, extent = {{10,-10},{-10,10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.FixedTranslation fixedtranslation15(r = {40,0,0}) annotation(Placement(visible = true, transformation(origin = {99.087,11.6489}, extent = {{10,-10},{-10,10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.FixedTranslation fixedtranslation16(r = {40,0,0}) annotation(Placement(visible = true, transformation(origin = {97.5486,-81.5819}, extent = {{10,-10},{-10,10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.FixedTranslation fixedtranslation17(r = {20,0,0}) annotation(Placement(visible = true, transformation(origin = {161.549,10.1104}, extent = {{10,-10},{-10,10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.FixedTranslation fixedtranslation18(r = {20,0,0}) annotation(Placement(visible = true, transformation(origin = {157.856,-81.5819}, extent = {{10,-10},{-10,10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Joints.RevolutePlanarLoopConstraint revoluteplanarloopconstraint7 annotation(Placement(visible = true, transformation(origin = {167.065,-33.0779}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.Fixed fixed2(r = {20,0,0}) annotation(Placement(visible = true, transformation(origin = {-7.61372,90.3447}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.FixedTranslation fixedtranslation1(r = {3,-3,0}) annotation(Placement(visible = true, transformation(origin = {65.5486,111.341}, extent = {{10,-10},{-10,10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.FixedTranslation fixedtranslation2(r = {3,3,0}) annotation(Placement(visible = true, transformation(origin = {62.9731,70.5612}, extent = {{10,-10},{-10,10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Joints.Revolute revolute2 annotation(Placement(visible = true, transformation(origin = {28.0779,70.7648}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Joints.Revolute revolute1 annotation(Placement(visible = true, transformation(origin = {29.8079,111.399}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Mechanics.Translational.Sensors.RelPositionSensor relpositionsensor2 annotation(Placement(visible = true, transformation(origin = {-83.7624,36.2376}, extent = {{-10,10},{10,-10}}, rotation = 0)));
  Modelica.Mechanics.Translational.Sensors.RelPositionSensor relpositionsensor1 annotation(Placement(visible = true, transformation(origin = {-87.9208,-93.4653}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Mechanics.Translational.Sources.Position position1(useSupport = true) annotation(Placement(visible = true, transformation(origin = {-59.0099,169.901}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Mechanics.Translational.Sources.Position position2(useSupport = true) annotation(Placement(visible = true, transformation(origin = {-50.495,65.5446}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.PointMass pointmass1(m = 1) annotation(Placement(visible = true, transformation(origin = {194.063,-22.6616}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Mechanics.MultiBody.Parts.PointMass pointmass2(m = 1) annotation(Placement(visible = true, transformation(origin = {193.657,100.16}, extent = {{-10,-10},{10,10}}, rotation = 0)));
equation
  connect(revoluteplanarloopconstraint3.frame_b,pointmass2.frame_a) annotation(Line(points = {{175.219,92.1528},{218.154,92.1528},{193.657,89.5385},{193.657,100.16}}));
  connect(revoluteplanarloopconstraint7.frame_b,pointmass1.frame_a) annotation(Line(points = {{177.065,-33.0779},{212,-33.0779},{194.063,-35.6923},{194.063,-22.6616}}));
  connect(relpositionsensor1.s_rel,position2.s_ref) annotation(Line(points = {{-87.9208,-104.465},{-62.5743,-104.465},{-62.5743,64.9505},{-62.5743,64.9505}}));
  connect(relpositionsensor2.s_rel,position1.s_ref) annotation(Line(points = {{-83.7624,47.2376},{-86.3366,47.2376},{-86.3366,169.505},{-72.0792,169.505},{-72.0792,169.505}}));
  connect(prismatic1.axis,position1.flange) annotation(Line(points = {{-51.4436,146.167},{-43.5644,146.167},{-43.5644,169.901},{-48.3168,169.901},{-48.3168,169.901}}));
  connect(position1.support,prismatic1.support) annotation(Line(points = {{-59.0099,159.901},{-64.5545,159.901},{-64.5545,146.139},{-64.5545,146.139}}));
  connect(prismatic2.axis,position2.flange) annotation(Line(points = {{-40.5562,44.1987},{-35.2475,44.1987},{-35.2475,64.5545},{-41.1881,64.5545},{-41.1881,64.5545}}));
  connect(prismatic2.support,position2.support) annotation(Line(points = {{-52.5562,44.1987},{-51.8812,44.1987},{-51.8812,55.0495},{-51.8812,55.0495}}));
  connect(prismatic3.axis,relpositionsensor2.flange_b) annotation(Line(points = {{-77.5975,20.6286},{-73.6634,20.6286},{-73.6634,35.6436},{-73.6634,35.6436}}));
  connect(relpositionsensor2.flange_a,prismatic3.support) annotation(Line(points = {{-93.7624,36.2376},{-98.6139,36.2376},{-98.6139,20.198},{-89.901,20.198},{-89.901,20.198}}));
  connect(prismatic4.axis,relpositionsensor1.flange_b) annotation(Line(points = {{-79.6331,-68.4166},{-68.9109,-68.4166},{-68.9109,-93.0693},{-77.6238,-93.0693},{-77.6238,-93.0693}}));
  connect(prismatic4.support,relpositionsensor1.flange_a) annotation(Line(points = {{-91.6331,-68.4166},{-111.683,-68.4166},{-111.683,-93.4653},{-99.4059,-93.4653},{-99.4059,-93.4653}}));
  connect(upperleg0.frame_a,fixedtranslation1.frame_a) annotation(Line(points = {{49.723,142.856},{45.8462,142.856},{45.8462,121.846},{76.9231,121.846},{76.9231,110.462},{76.9231,110.462}}));
  connect(fixedtranslation2.frame_a,upperleg1.frame_a) annotation(Line(points = {{72.9731,70.5612},{79.3846,70.5612},{79.3846,55.6923},{46.4615,55.6923},{46.4615,38.1538},{46.4615,38.1538}}));
  connect(fixed2.frame_b,revolute1.frame_a) annotation(Line(points = {{2.38628,90.3447},{12.2894,90.3447},{12.2894,111.462},{18.8848,110.783},{19.8079,111.399}}));
  connect(revolute1.frame_b,fixedtranslation1.frame_b) annotation(Line(points = {{39.8079,111.399},{54.92,111.399},{53.9969,111.341},{55.5486,111.341}}));
  connect(revolute2.frame_b,fixedtranslation2.frame_b) annotation(Line(points = {{38.0779,70.7648},{52.9455,70.7648},{53.8686,70.4554},{53.8686,70.4554}}));
  connect(fixed2.frame_b,revolute2.frame_a) annotation(Line(points = {{2.38628,90.3447},{11.9389,89.7293},{11.9389,70.4554},{17.8971,70.4554},{18.8202,70.4554}}));
  connect(fixedtranslation8.frame_a,fixedtranslation16.frame_b) annotation(Line(points = {{86.7442,-59.0814},{82.4615,-59.0814},{82.4615,-82.7692},{87.0769,-82.7692},{87.0769,-82.7692}}));
  connect(revoluteplanarloopconstraint6.frame_b,fixedtranslation8.frame_b) annotation(Line(points = {{106.603,-35.2318},{117.231,-35.2318},{117.231,-59.0769},{106.769,-59.0769},{106.769,-59.0769}}));
  connect(fixedtranslation7.frame_b,revoluteplanarloopconstraint6.frame_a) annotation(Line(points = {{106.616,-10.717},{113.846,-10.717},{113.846,-20},{77.5385,-20},{77.5385,-35.0769},{87.0769,-35.0769},{87.0769,-35.6923},{87.0769,-35.6923}}));
  connect(fixedtranslation15.frame_b,fixedtranslation7.frame_a) annotation(Line(points = {{89.087,11.6489},{85.5385,11.6489},{85.5385,-0.307692},{78.1538,-0.307692},{78.1538,-11.3846},{86.1538,-11.3846},{86.1538,-11.3846}}));
  connect(fixedtranslation5.frame_a,fixedtranslation13.frame_b) annotation(Line(points = {{28.164,-11.428},{33.5385,-11.428},{33.5385,12.6154},{33.5385,12.6154}}));
  connect(revolute5.frame_b,fixedtranslation5.frame_b) annotation(Line(points = {{-10.0383,-11.3707},{8.30769,-11.3707},{8.30769,-12},{8.30769,-12}}));
  connect(fixedtranslation6.frame_b,revolute6.frame_b) annotation(Line(points = {{7.12692,-54.3619},{-11.3846,-54.3619},{-11.3846,-53.2308},{-11.3846,-53.2308}}));
  connect(fixedtranslation14.frame_b,fixedtranslation6.frame_a) annotation(Line(points = {{31.2409,-81.2742},{28,-81.2742},{28,-55.0769},{28,-55.0769}}));
  connect(fixedtranslation14.frame_b,revolute12.frame_b) annotation(Line(points = {{31.2409,-81.2742},{24.6154,-81.2742},{24.6154,-82.1538},{24.6154,-82.1538}}));
  connect(revolute14.frame_a,fixedtranslation14.frame_a) annotation(Line(points = {{56.7574,-81.4207},{51.3846,-81.4207},{51.3846,-81.5385},{51.3846,-81.5385}}));
  connect(fixedtranslation16.frame_b,revolute14.frame_b) annotation(Line(points = {{87.5486,-81.5819},{77.8462,-81.5819},{77.8462,-82.1538},{77.8462,-82.1538}}));
  connect(revolute16.frame_a,fixedtranslation16.frame_a) annotation(Line(points = {{115.834,-81.7283},{107.692,-81.7283},{107.692,-82.1538},{107.692,-82.1538}}));
  connect(fixedtranslation18.frame_b,revolute16.frame_b) annotation(Line(points = {{147.856,-81.5819},{137.231,-81.5819},{137.231,-82.4615},{137.231,-82.4615}}));
  connect(revoluteplanarloopconstraint7.frame_b,fixedtranslation18.frame_a) annotation(Line(points = {{177.065,-33.0779},{187.692,-33.0779},{187.692,-81.8462},{168.615,-81.8462},{168.615,-81.8462}}));
  connect(fixedtranslation17.frame_a,revoluteplanarloopconstraint7.frame_a) annotation(Line(points = {{171.549,10.1104},{185.231,10.1104},{185.231,-12.9231},{150.154,-12.9231},{150.154,-32.9231},{157.538,-32.9231},{157.538,-32.9231}}));
  connect(revolute15.frame_b,fixedtranslation17.frame_b) annotation(Line(points = {{137.065,11.1947},{150.462,11.1947},{150.462,10.1538},{150.462,10.1538}}));
  connect(fixedtranslation15.frame_a,revolute15.frame_a) annotation(Line(points = {{109.087,11.6489},{117.538,11.6489},{117.538,12},{117.538,12}}));
  connect(revolute13.frame_b,fixedtranslation15.frame_b) annotation(Line(points = {{77.9882,11.8101},{88.6154,11.8101},{88.6154,11.3846},{88.6154,11.3846}}));
  connect(fixedtranslation13.frame_a,revolute13.frame_a) annotation(Line(points = {{52.7793,12.8797},{57.5385,12.8797},{57.5385,11.6923},{57.5385,11.6923}}));
  connect(revolute7.frame_b,fixedtranslation13.frame_b) annotation(Line(points = {{26.6035,12.1178},{33.2308,12.1178},{33.2308,12.9231},{33.2308,12.9231}}));
  connect(fixedtranslation12.frame_a,revolute12.frame_a) annotation(Line(points = {{-26.6053,-80.6588},{-6.76923,-80.6588},{-6.76923,-82.4615},{4.61538,-82.4615},{4.61538,-82.4615}}));
  connect(fixedtranslation11.frame_a,revolute7.frame_a) annotation(Line(points = {{-21.6822,14.1104},{3.07692,14.1104},{3.07692,11.6923},{6.15385,11.6923},{6.15385,11.6923}}));
  connect(prismatic4.frame_b,fixedtranslation12.frame_b) annotation(Line(points = {{-77.6331,-74.4166},{-59.6923,-74.4166},{-59.6923,-80.9231},{-47.0769,-80.9231},{-47.0769,-80.9231}}));
  connect(prismatic3.frame_b,fixedtranslation11.frame_b) annotation(Line(points = {{-75.5975,14.6286},{-41.8462,14.6286},{-41.8462,13.5385},{-41.8462,13.5385}}));
  connect(fixed6.frame_b,revolute6.frame_a) annotation(Line(points = {{-46.8445,-30.8861},{-36.6154,-30.8861},{-36.6154,-53.5385},{-30.7692,-53.5385},{-30.7692,-53.5385}}));
  connect(fixed6.frame_b,revolute5.frame_a) annotation(Line(points = {{-46.8445,-30.8861},{-37.8462,-30.8861},{-37.8462,-12.6154},{-30.1538,-12.6154},{-30.1538,-12.6154}}));
  connect(fixedtranslation10.frame_a,prismatic4.frame_a) annotation(Line(points = {{-81.6822,-48.0434},{-73.5385,-48.0434},{-73.5385,-60.9231},{-103.077,-60.9231},{-103.077,-74.7692},{-97.8462,-74.7692},{-97.8462,-74.7692}}));
  connect(fixedtranslation9.frame_a,prismatic3.frame_a) annotation(Line(points = {{-79.2207,-8.96648},{-69.5385,-8.96648},{-69.5385,3.38462},{-102.462,3.38462},{-102.462,14.1538},{-96.6154,14.1538},{-96.6154,14.1538}}));
  connect(revoluteplanarloopconstraint5.frame_b,fixedtranslation10.frame_b) annotation(Line(points = {{-115.342,-49.2369},{-101.846,-49.2369},{-101.846,-47.6923},{-101.846,-47.6923}}));
  connect(revoluteplanarloopconstraint4.frame_b,fixedtranslation9.frame_b) annotation(Line(points = {{-114.988,-7.14825},{-99.3846,-7.14825},{-99.3846,-9.23077},{-99.3846,-9.23077}}));
  connect(fixed5.frame_b,revoluteplanarloopconstraint5.frame_a) annotation(Line(points = {{-158.494,-47.1397},{-135.385,-47.1397},{-135.385,-49.2308},{-135.385,-49.2308}}));
  connect(fixed4.frame_b,revoluteplanarloopconstraint4.frame_a) annotation(Line(points = {{-157.625,-6.77322},{-136,-6.77322},{-136,-7.69231},{-136,-7.69231}}));
  connect(midleg0.frame_a,fixedtranslation3.frame_a) annotation(Line(points = {{103.504,142.201},{99.369,142.201},{99.369,127.871},{82.4412,127.871},{82.4412,115.398},{95.583,116.052},{97.0778,116.052}}));
  connect(fixedtranslation3.frame_b,revoluteplanarloopconstraint2.frame_a) annotation(Line(points = {{117.078,116.052},{123.158,116.052},{123.158,106.521},{85.7849,106.521},{86.708,91.0993},{100.026,92.1528},{101.988,92.1528}}));
  connect(revolute.frame_b,cyl_tube_lower.frame_a) annotation(Line(points = {{-112.881,73.2246},{-105.007,73.2246},{-105.93,79.1828},{-99.7493,79.1137},{-98.7304,79.1137}}));
  connect(cyl_tube_lower.frame_b,prismatic2.frame_a) annotation(Line(points = {{-78.7304,79.1137},{-69.1288,79.1137},{-69.1288,38.1762},{-60.0163,38.1762},{-59.0932,38.1762}}));
  connect(revoluteplanarloopconstraint1.frame_b,cyl_tube_upper.frame_a) annotation(Line(points = {{-120.219,112.852},{-101.373,112.852},{-99.3458,106.17},{-99.3458,105.883}}));
  connect(cyl_tube_upper.frame_b,prismatic1.frame_a) annotation(Line(points = {{-79.3458,105.883},{-73.6851,105.883},{-73.6851,139.116},{-69.4793,139.116},{-68.5562,139.116}}));
  connect(lowerleg1.frame_b,revoluteplanarloopconstraint3.frame_a) annotation(Line(points = {{174.185,142.925},{180,142.925},{180,111.692},{143.692,111.692},{143.692,91.6923},{153.846,91.6923},{154.769,91.6923}}));
  connect(lowerleg0.frame_b,revoluteplanarloopconstraint3.frame_b) annotation(Line(points = {{175.545,39.5484},{184,39.5484},{184,92.3076},{174.769,92.3076},{174.769,92.3076}}));
  connect(fixedtranslation4.frame_b,revoluteplanarloopconstraint2.frame_b) annotation(Line(points = {{117.821,66.457},{132.049,66.457},{132.972,91.8002},{122.457,92.1528},{121.988,92.1528}}));
  connect(bodycylinder2.frame_b,revolute4.frame_a) annotation(Line(points = {{-3.66196,40.8748},{7.6271,40.8748},{7.6271,40.2791},{8.55018,40.2791}}));
  connect(revolute4.frame_b,upperleg1.frame_a) annotation(Line(points = {{30.6342,39.91},{45.7015,39.91},{44.7784,39.5782},{45.7015,39.5782}}));
  connect(bodycylinder1.frame_b,revolute3.frame_a) annotation(Line(points = {{-0.922985,142.494},{11.8329,142.494},{11.8329,142.62},{12.756,142.62}}));
  connect(revolute3.frame_b,upperleg0.frame_a) annotation(Line(points = {{33.0651,142.579},{49.6851,142.579},{50.6082,141.919},{50.6082,141.919}}));
  connect(prismatic2.frame_b,bodycylinder2.frame_a) annotation(Line(points = {{-38.5562,38.1987},{-24.6174,38.1987},{-23.6943,41.3306},{-23.6943,41.3306}}));
  connect(prismatic1.frame_b,bodycylinder1.frame_a) annotation(Line(points = {{-49.4436,140.167},{-32.1059,140.167},{-32.1059,142.971},{-21.2409,142.971},{-21.2409,142.971}}));
  connect(fixed1.frame_b,revoluteplanarloopconstraint1.frame_a) annotation(Line(points = {{-153.317,114.458},{-140.055,114.458},{-140.055,111.427},{-140.055,111.427}}));
  connect(fixed3.frame_b,revolute.frame_a) annotation(Line(points = {{-152.956,73.4756},{-133.267,73.4756},{-132.344,71.4722},{-132.344,71.4722}}));
  connect(midleg1.frame_a,fixedtranslation4.frame_a) annotation(Line(points = {{102.832,40.5819},{98.8281,40.5819},{97.905,53.6749},{91.359,53.6749},{92.2821,66.4226},{96.872,66.4226},{97.7951,66.4226}}));
  connect(midleg1.frame_b,revolute11.frame_a) annotation(Line(points = {{122.832,40.5819},{128.568,40.5819},{128.568,38.171},{129.491,38.171}}));
  connect(revolute11.frame_b,lowerleg0.frame_a) annotation(Line(points = {{149.205,39.2038},{154.408,39.2038},{155.331,38.8601},{155.331,38.8601}}));
  connect(upperleg1.frame_b,revolute10.frame_a) annotation(Line(points = {{66.984,39.1693},{74.4772,39.1693},{74.4772,41.6163},{75.4003,41.6163}}));
  connect(revolute10.frame_b,midleg1.frame_a) annotation(Line(points = {{94.7524,40.2202},{101.24,40.2202},{101.24,40.9273},{101.24,40.9273}}));
  connect(midleg0.frame_b,revolute9.frame_a) annotation(Line(points = {{123.504,142.201},{129.147,142.201},{128.224,140.841},{129.147,140.841}}));
  connect(revolute9.frame_b,lowerleg1.frame_a) annotation(Line(points = {{148.844,142.201},{152.686,142.201},{153.609,142.564},{153.609,142.564}}));
  connect(upperleg0.frame_b,revolute8.frame_a) annotation(Line(points = {{69.723,142.856},{75.5108,142.856},{75.5108,141.875},{76.4339,141.875}}));
  connect(revolute8.frame_b,midleg0.frame_a) annotation(Line(points = {{96.4578,142.184},{101.351,142.184},{102.274,141.186},{102.274,141.186}}));
  annotation(Icon(coordinateSystem(extent = {{-200,-200},{200,200}}, preserveAspectRatio = true, initialScale = 0.1, grid = {10,10})), Diagram(coordinateSystem(extent = {{-200,-200},{200,200}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2,2})));
end legkine;

