model realSEA
  Modelica.Mechanics.Rotational.Components.IdealGearR2T idealgearr2t1(ratio = 1000) annotation(Placement(visible = true, transformation(origin = {33.5385,-13.5385}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Mechanics.Translational.Components.Mass mass1(m = 0.2) annotation(Placement(visible = true, transformation(origin = {62.4615,-13.5385}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Mechanics.Translational.Components.SpringDamper springdamper1(c = 100, d = 100) annotation(Placement(visible = true, transformation(origin = {89.2308,-13.5385}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Blocks.Math.Feedback feedback1 annotation(Placement(visible = true, transformation(origin = {-67.8919,102.054}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Blocks.Continuous.PID PID(Ti = 10, Td = 0.1, k = 100) annotation(Placement(visible = true, transformation(origin = {-32,102.054}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Blocks.Math.Add add1 annotation(Placement(visible = true, transformation(origin = {7.35135,101.622}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Blocks.Nonlinear.Limiter limiter1(uMax = 1000) annotation(Placement(visible = true, transformation(origin = {41.0811,101.622}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Blocks.Math.Feedback feedback2 annotation(Placement(visible = true, transformation(origin = {73.3536,101.317}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Blocks.Continuous.PID pid1(Ti = 10, Td = 0.1, k = 100) annotation(Placement(visible = true, transformation(origin = {104.154,101.317}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Blocks.Math.Add add2 annotation(Placement(visible = true, transformation(origin = {136.575,101.317}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Blocks.Nonlinear.Limiter limiter2(uMax = 1000) annotation(Placement(visible = true, transformation(origin = {168.186,101.722}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Blocks.Continuous.Der der1 annotation(Placement(visible = true, transformation(origin = {-56.7376,145.086}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Blocks.Math.Gain gain2(k = 1) annotation(Placement(visible = true, transformation(origin = {79.0274,137.386}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Electrical.Machines.BasicMachines.DCMachines.DC_PermanentMagnet dcpm annotation(Placement(visible = true, transformation(origin = {-68.9985,-12.9231}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Electrical.Analog.Sources.SignalCurrent signalcurrent1 annotation(Placement(visible = true, transformation(origin = {-67.8653,17.636}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Sensors.AngleSensor anglesensor1 annotation(Placement(visible = true, transformation(origin = {-22.695,43.769}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Sensors.SpeedSensor speedsensor1 annotation(Placement(visible = true, transformation(origin = {-22.2898,21.074}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Blocks.Math.Feedback feedback3 annotation(Placement(visible = true, transformation(origin = {-162.769,103.385}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Blocks.Sources.Pulse pulse2(period = 10, startTime = 5, amplitude = 10) annotation(Placement(visible = true, transformation(origin = {-161.846,141.538}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Electrical.Analog.Basic.Ground ground1 annotation(Placement(visible = true, transformation(origin = {-100.883,-19.6271}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Blocks.Math.Gain gain1(k = 1) annotation(Placement(visible = true, transformation(origin = {-26.3425,144.373}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Blocks.Continuous.Der der2 annotation(Placement(visible = true, transformation(origin = {110.032,137.086}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Blocks.Continuous.LowpassButterworth lowpassbutterworth1(f = 10) annotation(Placement(visible = true, transformation(origin = {-102.885,102.062}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Mechanics.Translational.Components.Mass mass2(m = 0.3) annotation(Placement(visible = true, transformation(origin = {147.827,-13.5433}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Mechanics.Translational.Sensors.ForceSensor forcesensor1 annotation(Placement(visible = true, transformation(origin = {118.125,-13.3269}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Blocks.Continuous.PID pid2(Ti = 100, Td = 10, k = 20) annotation(Placement(visible = true, transformation(origin = {-138.452,104}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Blocks.Continuous.Integrator integrator1(k = 1) annotation(Placement(visible = true, transformation(origin = {-123.558,171.86}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Blocks.Continuous.Integrator integrator2(k = 1) annotation(Placement(visible = true, transformation(origin = {-88.7164,171.567}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Mechanics.Translational.Sources.Position position1 annotation(Placement(visible = true, transformation(origin = {144.476,-63.9088}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Blocks.Continuous.LowpassButterworth lowpassbutterworth2(f = 10) annotation(Placement(visible = true, transformation(origin = {103.89,-64.2117}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Blocks.Sources.Pulse pulse1(period = 7, startTime = 3.5, amplitude = 0.01) annotation(Placement(visible = true, transformation(origin = {61.6929,-64.1115}, extent = {{-10,-10},{10,10}}, rotation = 0)));
equation
  connect(lowpassbutterworth2.y,position1.s_ref) annotation(Line(points = {{114.89,-64.2117},{130.846,-64.2117},{130.846,-63.6059},{130.846,-63.6059}}));
  connect(pulse1.y,lowpassbutterworth2.u) annotation(Line(points = {{72.6929,-64.1115},{91.4713,-64.1115},{91.4713,-64.2117},{91.4713,-64.2117}}));
  connect(position1.flange,mass2.flange_b) annotation(Line(points = {{154.476,-63.9088},{173.856,-63.9088},{173.856,-13.3269},{158.106,-13.3269},{158.106,-13.3269}}));
  connect(integrator2.y,lowpassbutterworth1.u) annotation(Line(points = {{-77.7164,171.567},{-74.2069,171.567},{-74.2069,149.322},{-119.337,149.322},{-119.337,102.072},{-115.702,102.072},{-115.702,102.072}}));
  connect(integrator1.y,integrator2.u) annotation(Line(points = {{-112.558,171.86},{-102.072,171.86},{-102.072,171.13},{-102.072,171.13}}));
  connect(pid2.y,integrator1.u) annotation(Line(points = {{-127.452,104},{-124.183,104},{-124.183,148.717},{-142.962,148.717},{-142.962,172.947},{-137.51,172.947},{-137.51,172.947}}));
  connect(feedback3.y,pid2.u) annotation(Line(points = {{-153.769,103.385},{-155.692,103.385},{-150.452,104},{-150.452,104}}));
  connect(forcesensor1.f,feedback3.u2) annotation(Line(points = {{110.125,-24.3269},{110.553,-24.3269},{110.553,-40.5866},{-163.255,-40.5866},{-163.255,92.9858},{-163.255,92.9858}}));
  connect(forcesensor1.flange_b,mass2.flange_a) annotation(Line(points = {{128.125,-13.3269},{138.419,-13.3269},{138.419,-13.0241},{138.419,-13.0241}}));
  connect(springdamper1.flange_b,forcesensor1.flange_a) annotation(Line(points = {{99.2308,-13.5385},{107.827,-13.5385},{107.827,-14.2356},{107.827,-14.2356}}));
  connect(lowpassbutterworth1.y,der1.u) annotation(Line(points = {{-91.8852,102.062},{-87.538,102.062},{-87.538,145.086},{-69.7062,145.086},{-69.7062,145.086}}));
  connect(lowpassbutterworth1.y,feedback1.u1) annotation(Line(points = {{-91.8852,102.062},{-75.3799,102.062},{-75.3799,101.722},{-75.3799,101.722}}));
  connect(der2.y,add2.u1) annotation(Line(points = {{121.032,137.086},{130.462,137.086},{130.462,119.077},{117.846,119.077},{117.846,107.385},{124,107.385},{124,107.385}}));
  connect(gain2.y,der2.u) annotation(Line(points = {{90.0274,137.386},{97.5385,137.386},{97.5385,137.538},{97.5385,137.538}}));
  connect(gain2.u,limiter1.y) annotation(Line(points = {{67.0274,137.386},{56.3077,137.386},{56.3077,101.231},{51.6923,101.231},{51.6923,101.231}}));
  connect(gain1.u,der1.y) annotation(Line(points = {{-38.3425,144.373},{-46.2006,144.373},{-46.2006,145.086},{-46.2006,145.086}}));
  connect(gain1.y,add1.u1) annotation(Line(points = {{-15.3425,144.373},{-10.537,144.373},{-10.537,106.991},{-4.45795,106.991},{-4.45795,106.991}}));
  connect(dcpm.flange,idealgearr2t1.flangeR) annotation(Line(points = {{-58.9985,-12.9231},{22.4029,-12.9231},{22.4029,-14.0921},{22.4029,-14.0921}}));
  connect(dcpm.pin_an,ground1.p) annotation(Line(points = {{-74.9985,-2.9231},{-101.276,-2.9231},{-101.276,-9.81354},{-101.276,-9.81354}}));
  connect(pulse2.y,feedback3.u1) annotation(Line(points = {{-150.846,141.538},{-142.769,141.538},{-142.769,120.308},{-179.385,120.308},{-179.385,103.077},{-171.077,103.077},{-171.077,103.077}}));
  connect(limiter2.y,signalcurrent1.i) annotation(Line(points = {{179.186,101.722},{190.881,101.722},{190.881,72.1378},{-88.3485,72.1378},{-88.3485,39.311},{-67.2746,39.311},{-67.2746,25.1266},{-67.2746,25.1266}}));
  connect(speedsensor1.w,feedback2.u2) annotation(Line(points = {{-11.2898,21.074},{74.5694,21.074},{74.5694,91.9959},{74.5694,91.9959}}));
  connect(dcpm.flange,speedsensor1.flange) annotation(Line(points = {{-58.9985,-12.9231},{-43.769,-12.9231},{-43.769,20.6687},{-32.8267,20.6687},{-32.8267,20.6687}}));
  connect(dcpm.flange,anglesensor1.flange) annotation(Line(points = {{-58.9985,-12.9231},{-43.769,-12.9231},{-43.769,44.1743},{-31.8845,43.769},{-32.695,43.769}}));
  connect(anglesensor1.phi,feedback1.u2) annotation(Line(points = {{-11.695,43.769},{-3.64742,43.769},{-3.64742,62.8166},{-68.0851,62.8166},{-68.0851,94.0541},{-67.8919,94.0541}}));
  connect(dcpm.pin_an,signalcurrent1.p) annotation(Line(points = {{-74.9985,-2.92308},{-84.2706,-2.51781},{-84.2706,17.7336},{-78.2706,17.7336},{-77.8653,17.636}}));
  connect(signalcurrent1.n,dcpm.pin_ap) annotation(Line(points = {{-57.8653,17.636},{-52.4807,17.636},{-52.4807,-2.67165},{-63.8091,-2.51781},{-62.9985,-2.92308}}));
  connect(pid1.y,add2.u2) annotation(Line(points = {{115.154,101.317},{119.149,101.317},{119.149,94.8328},{125.633,94.8328},{125.633,94.8328}}));
  connect(PID.y,add1.u2) annotation(Line(points = {{-21,102.054},{-10.9422,102.054},{-10.9422,95.2381},{-4.45795,95.2381},{-4.45795,95.2381}}));
  connect(add2.y,limiter2.u) annotation(Line(points = {{147.575,101.317},{156.434,101.317},{156.434,101.722},{156.434,101.722}}));
  connect(pid1.u,feedback2.y) annotation(Line(points = {{92.154,101.317},{83.08,101.317},{83.08,101.317},{83.08,101.317}}));
  connect(limiter1.y,feedback2.u1) annotation(Line(points = {{52.0811,101.622},{63.6272,101.622},{63.6272,101.722},{63.6272,101.722}}));
  connect(add1.y,limiter1.u) annotation(Line(points = {{18.3514,101.622},{29.1793,101.622},{29.1793,100.101},{29.1793,100.101}}));
  connect(PID.u,feedback1.y) annotation(Line(points = {{-44,102.054},{-58.3587,102.054},{-58.3587,101.317},{-58.3587,101.317}}));
  connect(mass1.flange_b,springdamper1.flange_a) annotation(Line(points = {{72.4615,-13.5385},{79.0769,-13.5385},{79.0769,-13.5385},{79.0769,-13.5385}}));
  connect(idealgearr2t1.flangeT,mass1.flange_a) annotation(Line(points = {{43.5385,-13.5385},{52.6154,-13.5385},{52.6154,-13.2308},{52.6154,-13.2308}}));
  annotation(Icon(coordinateSystem(extent = {{-200,-200},{200,200}}, preserveAspectRatio = true, initialScale = 0.1, grid = {10,10})), Diagram(coordinateSystem(extent = {{-200,-200},{200,200}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2,2})), experiment(StartTime = 0.0, StopTime = 20.0, Tolerance = 0.000001));
end realSEA;

