model realSEA_mixed
  Modelica.Mechanics.Rotational.Components.IdealGearR2T idealgearr2t1(ratio = 1000) annotation(Placement(visible = true, transformation(origin = {33.5385,-13.5385}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Mechanics.Translational.Components.Mass mass1(m = 0.2) annotation(Placement(visible = true, transformation(origin = {62.4615,-13.5385}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Mechanics.Translational.Components.SpringDamper springdamper1(c = 100, d = 100) annotation(Placement(visible = true, transformation(origin = {89.2308,-13.5385}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Blocks.Math.Feedback feedback1 annotation(Placement(visible = true, transformation(origin = {-67.8919,102.054}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Blocks.Continuous.PID PID(Ti = 10, Td = 0.1, k = 100) annotation(Placement(visible = true, transformation(origin = {-32,102.054}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Blocks.Math.Add add1 annotation(Placement(visible = true, transformation(origin = {7.35135,101.622}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Blocks.Nonlinear.Limiter limiter1(uMax = 1000) annotation(Placement(visible = true, transformation(origin = {41.0811,101.622}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Blocks.Math.Feedback feedback2 annotation(Placement(visible = true, transformation(origin = {73.3536,101.317}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Blocks.Continuous.PID pid1(Ti = 10, Td = 0.1, k = 100) annotation(Placement(visible = true, transformation(origin = {104.154,101.317}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Blocks.Math.Add add2 annotation(Placement(visible = true, transformation(origin = {136.575,101.317}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Blocks.Nonlinear.Limiter limiter2(uMax = 1000) annotation(Placement(visible = true, transformation(origin = {168.186,101.722}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Blocks.Continuous.Der der1 annotation(Placement(visible = true, transformation(origin = {-56.7376,145.086}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Blocks.Math.Gain gain2(k = 1) annotation(Placement(visible = true, transformation(origin = {79.0274,137.386}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Electrical.Machines.BasicMachines.DCMachines.DC_PermanentMagnet dcpm annotation(Placement(visible = true, transformation(origin = {-68.9985,-12.9231}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Electrical.Analog.Sources.SignalCurrent signalcurrent1 annotation(Placement(visible = true, transformation(origin = {-67.8653,17.636}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Sensors.AngleSensor anglesensor1 annotation(Placement(visible = true, transformation(origin = {-22.695,43.769}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Sensors.SpeedSensor speedsensor1 annotation(Placement(visible = true, transformation(origin = {-22.2898,21.074}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Electrical.Analog.Basic.Ground ground1 annotation(Placement(visible = true, transformation(origin = {-100.883,-19.6271}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Blocks.Math.Gain gain1(k = 1) annotation(Placement(visible = true, transformation(origin = {-26.3425,144.373}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Blocks.Continuous.Der der2 annotation(Placement(visible = true, transformation(origin = {110.032,137.086}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Mechanics.Translational.Components.Mass mass2(m = 0.3) annotation(Placement(visible = true, transformation(origin = {147.827,-13.5433}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Mechanics.Translational.Sensors.ForceSensor forcesensor1 annotation(Placement(visible = true, transformation(origin = {118.125,-13.3269}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Mechanics.Translational.Sensors.PositionSensor positionsensor1a annotation(Placement(visible = true, transformation(origin = {130.551,12.091}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Blocks.Math.Feedback feedback3a annotation(Placement(visible = true, transformation(origin = {-143.317,-119.96}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Blocks.Continuous.LowpassButterworth lowpassbutterworth1(f = 10) annotation(Placement(visible = true, transformation(origin = {-103.134,81.5907}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Lerp ______lerp1 annotation(Placement(visible = true, transformation(origin = {-136.308,82.1538}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Blocks.Continuous.Integrator integrator2(k = 1) annotation(Placement(visible = true, transformation(origin = {49.352,-152.428}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Blocks.Continuous.Integrator integrator1(k = 1) annotation(Placement(visible = true, transformation(origin = {20.2129,-152.546}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Blocks.Continuous.PID pid2(Ti = 1, Td = 2, k = 100, Nd = 10) annotation(Placement(visible = true, transformation(origin = {-9.46995,-152.289}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Blocks.Math.Feedback _feedback3 annotation(Placement(visible = true, transformation(origin = {-86.9981,-155.79}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Blocks.Continuous.PID pid2a(Ti = 0.5, Td = 0.2, k = 6800) annotation(Placement(visible = true, transformation(origin = {-70.5881,-119.069}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Blocks.Continuous.Integrator integrator3(k = 1) annotation(Placement(visible = true, transformation(origin = {-33.0835,-119.924}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Blocks.Math.Product product1 annotation(Placement(visible = true, transformation(origin = {-99.6923,-118.769}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Blocks.Math.Product product2 annotation(Placement(visible = true, transformation(origin = {-42.7692,-152.308}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Blocks.Math.Gain gain3(k = 1) annotation(Placement(visible = true, transformation(origin = {-144.615,20.3077}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Blocks.Math.Add add3(k1 = -1) annotation(Placement(visible = true, transformation(origin = {-132.923,-26.7692}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant constant1(k = 1) annotation(Placement(visible = true, transformation(origin = {-166.462,-33.2308}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Blocks.Continuous.CriticalDamping criticaldamping1(f = 5, n = 1, y_start = 1) annotation(Placement(visible = true, transformation(origin = {-139.077,115.077}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Mechanics.Translational.Components.Fixed fixed1 annotation(Placement(visible = true, transformation(origin = {-16.6154,-59.0769}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Mechanics.Translational.Interfaces.Flange_a flange_a annotation(Placement(visible = true, transformation(origin = {-61.8461,-72.9231}, extent = {{-10,-10},{10,10}}, rotation = 0), iconTransformation(origin = {-160.923,-85.8461}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Mechanics.Translational.Interfaces.Flange_b flange_b annotation(Placement(visible = true, transformation(origin = {164,-74.1538}, extent = {{-10,-10},{10,10}}, rotation = 0), iconTransformation(origin = {72.9231,-84.6154}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Blocks.Interfaces.RealInput switch annotation(Placement(visible = true, transformation(origin = {-170.77,188.308}, extent = {{-10,-10},{10,10}}, rotation = 0), iconTransformation(origin = {-172.308,115.077}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Blocks.Interfaces.RealInput pos_sig "pos_sig" annotation(Placement(visible = true, transformation(origin = {-70.7697,188.308}, extent = {{-10,-10},{10,10}}, rotation = 0), iconTransformation(origin = {-27.3851,114.77}, extent = {{-10,-10},{10,10}}, rotation = 0)));
  Modelica.Blocks.Interfaces.RealInput force_sig annotation(Placement(visible = true, transformation(origin = {25.2309,188.308}, extent = {{-10,-10},{10,10}}, rotation = 0), iconTransformation(origin = {100.308,114.154}, extent = {{-10,-10},{10,10}}, rotation = 0)));
equation
  connect(force_sig,_feedback3.u1) annotation(Line(points = {{25.2309,188.308},{-96,188.308},{-96,-156.923},{-96,-156.923}}));
  connect(pos_sig,feedback3a.u1) annotation(Line(points = {{-70.7697,188.308},{-152.923,188.308},{-152.923,-120.308},{-152.923,-120.308}}));
  connect(switch,criticaldamping1.u) annotation(Line(points = {{-170.77,188.308},{-150.462,188.308},{-150.462,114.769},{-150.462,114.769}}));
  connect(mass2.flange_b,flange_b) annotation(Line(points = {{157.827,-13.5433},{163.692,-13.5433},{164,-42.7692},{164,-74.1538}}));
  connect(flange_a,fixed1.flange) annotation(Line(points = {{-61.8461,-72.9231},{-45.5385,-72.9231},{-45.5385,-46.7692},{-16.6154,-46.7692},{-16.6154,-60.3077},{-16.6154,-60.3077}}));
  connect(gain3.y,product2.u1) annotation(Line(points = {{-133.615,20.3077},{-110.462,20.3077},{-110.462,-91.0769},{-54.1538,-91.0769},{-54.1538,-136.923},{-60.6154,-136.923},{-60.6154,-146.769},{-55.3846,-146.769},{-55.3846,-146.769}}));
  connect(add3.y,product1.u1) annotation(Line(points = {{-121.923,-26.7692},{-120.615,-26.7692},{-120.615,-109.846},{-112.923,-109.846},{-112.923,-112.308},{-112.923,-112.308}}));
  connect(criticaldamping1.y,gain3.u) annotation(Line(points = {{-128.077,115.077},{-115.077,115.077},{-115.077,99.0769},{-171.385,99.0769},{-171.385,20.3077},{-159.077,20.3077},{-159.077,20.3077}}));
  connect(gain3.y,add3.u1) annotation(Line(points = {{-133.615,20.3077},{-128.615,20.3077},{-128.615,-6.76923},{-153.538,-6.76923},{-153.538,-21.5385},{-146.462,-21.5385},{-146.462,-21.5385}}));
  connect(constant1.y,add3.u2) annotation(Line(points = {{-155.462,-33.2308},{-145.846,-33.2308},{-145.846,-32.7692},{-144.923,-32.7692}}));
  connect(gain3.y,______lerp1.s) annotation(Line(points = {{-133.615,20.3077},{-120,20.3077},{-120,68.6154},{-161.538,68.6154},{-161.538,73.5385},{-148.308,73.5385},{-148.308,74.1538}}));
  connect(integrator1.y,integrator2.u) annotation(Line(points = {{31.2129,-152.546},{37.2308,-152.546},{37.2308,-152.308},{37.2308,-152.308}}));
  connect(pid2.y,integrator1.u) annotation(Line(points = {{1.53005,-152.289},{6.76923,-152.289},{6.76923,-152.923},{6.76923,-152.923}}));
  connect(product2.y,pid2.u) annotation(Line(points = {{-31.7692,-152.308},{-23.0769,-152.308},{-23.0769,-152},{-23.0769,-152}}));
  connect(_feedback3.y,product2.u2) annotation(Line(points = {{-77.9981,-155.79},{-66.4615,-155.79},{-66.4615,-159.077},{-56.6154,-159.077},{-56.6154,-159.077}}));
  connect(pid2a.y,integrator3.u) annotation(Line(points = {{-59.5881,-119.069},{-45.2308,-119.069},{-45.2308,-120.308},{-45.2308,-120.308}}));
  connect(product1.y,pid2a.u) annotation(Line(points = {{-88.6923,-118.769},{-82.7692,-118.769},{-82.7692,-118.769},{-82.7692,-118.769}}));
  connect(feedback3a.y,product1.u2) annotation(Line(points = {{-134.317,-119.96},{-125.846,-119.96},{-125.846,-124.615},{-113.846,-124.615},{-113.846,-124.615}}));
  connect(integrator2.y,______lerp1.u2) annotation(Line(points = {{60.352,-152.428},{65.5385,-152.428},{65.5385,-96.3077},{-183.692,-96.3077},{-183.692,82.1538},{-148.923,82.1538},{-148.923,82.1538}}));
  connect(______lerp1.u1,integrator3.y) annotation(Line(points = {{-148.308,90.1538},{-187.077,90.1538},{-187.077,-99.3846},{-10.1538,-99.3846},{-10.1538,-120.308},{-23.0769,-120.308},{-23.0769,-120.308}}));
  connect(forcesensor1.f,_feedback3.u2) annotation(Line(points = {{110.125,-24.3269},{102.462,-24.3269},{102.462,-46.7692},{69.2308,-46.7692},{69.2308,-171.385},{-72.6154,-171.385},{-86.9981,-164},{-86.9981,-163.79}}));
  connect(______lerp1.y,lowpassbutterworth1.u) annotation(Line(points = {{-125.308,82.1538},{-116,82.1538},{-116,81.5907},{-115.134,81.5907}}));
  connect(lowpassbutterworth1.y,der1.u) annotation(Line(points = {{-92.1335,81.5907},{-87.538,81.5907},{-87.538,145.086},{-69.7062,145.086},{-69.7062,145.086}}));
  connect(lowpassbutterworth1.y,feedback1.u1) annotation(Line(points = {{-92.1335,81.5907},{-75.3799,81.5907},{-75.3799,101.722},{-75.3799,101.722}}));
  connect(positionsensor1a.s,feedback3a.u2) annotation(Line(points = {{141.551,11.991},{178.462,11.991},{178.462,-175.692},{-143.692,-175.692},{-143.692,-129.538},{-143.692,-129.538}}));
  connect(forcesensor1.flange_a,positionsensor1a.flange) annotation(Line(points = {{108.125,-13.3269},{107.234,-13.3269},{107.234,11.4894},{120.426,11.4894},{120.426,11.4894}}));
  connect(forcesensor1.flange_b,mass2.flange_a) annotation(Line(points = {{128.125,-13.3269},{138.419,-13.3269},{138.419,-13.0241},{138.419,-13.0241}}));
  connect(springdamper1.flange_b,forcesensor1.flange_a) annotation(Line(points = {{99.2308,-13.5385},{107.827,-13.5385},{107.827,-14.2356},{107.827,-14.2356}}));
  connect(der2.y,add2.u1) annotation(Line(points = {{121.032,137.086},{130.462,137.086},{130.462,119.077},{117.846,119.077},{117.846,107.385},{124,107.385},{124,107.385}}));
  connect(gain2.y,der2.u) annotation(Line(points = {{90.0274,137.386},{97.5385,137.386},{97.5385,137.538},{97.5385,137.538}}));
  connect(gain2.u,limiter1.y) annotation(Line(points = {{67.0274,137.386},{56.3077,137.386},{56.3077,101.231},{51.6923,101.231},{51.6923,101.231}}));
  connect(gain1.u,der1.y) annotation(Line(points = {{-38.3425,144.373},{-46.2006,144.373},{-46.2006,145.086},{-46.2006,145.086}}));
  connect(gain1.y,add1.u1) annotation(Line(points = {{-15.3425,144.373},{-10.537,144.373},{-10.537,106.991},{-4.45795,106.991},{-4.45795,106.991}}));
  connect(dcpm.flange,idealgearr2t1.flangeR) annotation(Line(points = {{-58.9985,-12.9231},{22.4029,-12.9231},{22.4029,-14.0921},{22.4029,-14.0921}}));
  connect(dcpm.pin_an,ground1.p) annotation(Line(points = {{-74.9985,-2.9231},{-101.276,-2.9231},{-101.276,-9.81354},{-101.276,-9.81354}}));
  connect(limiter2.y,signalcurrent1.i) annotation(Line(points = {{179.186,101.722},{190.881,101.722},{190.881,72.1378},{-88.3485,72.1378},{-88.3485,39.311},{-67.2746,39.311},{-67.2746,25.1266},{-67.2746,25.1266}}));
  connect(speedsensor1.w,feedback2.u2) annotation(Line(points = {{-11.2898,21.074},{74.5694,21.074},{74.5694,91.9959},{74.5694,91.9959}}));
  connect(dcpm.flange,speedsensor1.flange) annotation(Line(points = {{-58.9985,-12.9231},{-43.769,-12.9231},{-43.769,20.6687},{-32.8267,20.6687},{-32.8267,20.6687}}));
  connect(dcpm.flange,anglesensor1.flange) annotation(Line(points = {{-58.9985,-12.9231},{-43.769,-12.9231},{-43.769,44.1743},{-31.8845,43.769},{-32.695,43.769}}));
  connect(anglesensor1.phi,feedback1.u2) annotation(Line(points = {{-11.695,43.769},{-3.64742,43.769},{-3.64742,62.8166},{-68.0851,62.8166},{-68.0851,94.0541},{-67.8919,94.0541}}));
  connect(dcpm.pin_an,signalcurrent1.p) annotation(Line(points = {{-74.9985,-2.92308},{-84.2706,-2.51781},{-84.2706,17.7336},{-78.2706,17.7336},{-77.8653,17.636}}));
  connect(signalcurrent1.n,dcpm.pin_ap) annotation(Line(points = {{-57.8653,17.636},{-52.4807,17.636},{-52.4807,-2.67165},{-63.8091,-2.51781},{-62.9985,-2.92308}}));
  connect(pid1.y,add2.u2) annotation(Line(points = {{115.154,101.317},{119.149,101.317},{119.149,94.8328},{125.633,94.8328},{125.633,94.8328}}));
  connect(PID.y,add1.u2) annotation(Line(points = {{-21,102.054},{-10.9422,102.054},{-10.9422,95.2381},{-4.45795,95.2381},{-4.45795,95.2381}}));
  connect(add2.y,limiter2.u) annotation(Line(points = {{147.575,101.317},{156.434,101.317},{156.434,101.722},{156.434,101.722}}));
  connect(pid1.u,feedback2.y) annotation(Line(points = {{92.154,101.317},{83.08,101.317},{83.08,101.317},{83.08,101.317}}));
  connect(limiter1.y,feedback2.u1) annotation(Line(points = {{52.0811,101.622},{63.6272,101.622},{63.6272,101.722},{63.6272,101.722}}));
  connect(add1.y,limiter1.u) annotation(Line(points = {{18.3514,101.622},{29.1793,101.622},{29.1793,100.101},{29.1793,100.101}}));
  connect(PID.u,feedback1.y) annotation(Line(points = {{-44,102.054},{-58.3587,102.054},{-58.3587,101.317},{-58.3587,101.317}}));
  connect(mass1.flange_b,springdamper1.flange_a) annotation(Line(points = {{72.4615,-13.5385},{79.0769,-13.5385},{79.0769,-13.5385},{79.0769,-13.5385}}));
  connect(idealgearr2t1.flangeT,mass1.flange_a) annotation(Line(points = {{43.5385,-13.5385},{52.6154,-13.5385},{52.6154,-13.2308},{52.6154,-13.2308}}));
  annotation(Icon(coordinateSystem(extent = {{-200,-200},{200,200}}, preserveAspectRatio = true, initialScale = 0.1, grid = {10,10})), Diagram(coordinateSystem(extent = {{-200,-200},{200,200}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2,2})), experiment(StartTime = 0.0, StopTime = 20.0, Tolerance = 0.000001));
end realSEA_mixed;

